26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|eK[Dp
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtuK]Tw, HteMAL|, H|eKKNx, HteMMD{, HteMMDs, HteMMDk, HtfKMDw, HtfKMLw, HteEI\w, HtfAYCx, HtpIHcT, H|`ooSF, HteAI\w, Hs`Iz_p, Ht`BgwL, HsfAZCx, H{``gsL, HttIXoJ, H|aMjC], HtfAZSp
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtuIZoM, HspZhCr, HspYhCr, HspZ`Cr, HspZHCr, HspZhCp, H~eMO[L, HsvJ`Cr, H{d`gsF, HtuKI\w, HtbAZSx, HtmMMDk, Hte]BCf, H~aI?sN, Hte\MDb, H{eIbcM, HtdBHKX, H{dBGk[, HsvI`Cr, Hut@HKT
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsfBH[w, H{`RgoL, HspY`Cr, H|eK[f`, Hte\MD`, HtmMMDc, HtfAYSx, HtpIHcV, HtrIPcZ, HtrMIpp, HteIIKx, HtmkMDb, H|eKJ_N, H{eJ@c], H|`Ag[L, H{eJ@cV, HtpIHCV, H{`BgwL, HtbAZCx, H|aK]Dw
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtfAHcN, HtmAJCN, Ht`IHc], Hut`HkF, HutpHcF, Hut`HcF, H|rH@cZ, Hut`HgF, H{wogoF, HttIPsM, H{dIHK{, H{dIHKw, HtpYHCR, HtvJ@CR, HtpY`Cr, HtdIYSp, HtpZHCp, HtpYhCr, HtdIYSx, HuTHHKl
26/03/2024 09:36:32	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 10:28:21	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 16:57:16	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 19:42:37	1	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	NA
26/03/2024 19:43:32	1	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	NA
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|eK[Dp, HtuK]Tw, HteMAL|, H|eKKNx, HteMMD{, HteMMDs, HteMMDk, HtfKMDw, HtfKMLw, HteEI\w, HtfAYCx, HtpIHcT, H|`ooSF, HteAI\w, Hs`Iz_p, Ht`BgwL, HsfAZCx, H{``gsL, HttIXoJ, H|aMjC]
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtfAZSp, HtuIZoM, HspZhCr, HspYhCr, HspZ`Cr, HspZHCr, HspZhCp, H~eMO[L, HsvJ`Cr, H{d`gsF, HtuKI\w, HtbAZSx, HtmMMDk, Hte]BCf, H~aI?sN, Hte\MDb, H{eIbcM, HtdBHKX, H{dBGk[, HsvI`Cr
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	Hut@HKT, HsfBH[w, H{`RgoL, HspY`Cr, H|eK[f`, Hte\MD`, HtmMMDc, HtfAYSx, HtpIHcV, HtrIPcZ, HtrMIpp, HteIIKx, HtmkMDb, H|eKJ_N, H{eJ@c], H|`Ag[L, H{eJ@cV, HtpIHCV, H{`BgwL, HtbAZCx
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|aK]Dw, HtfAHcN, HtmAJCN, Ht`IHc], Hut`HkF, HutpHcF, Hut`HcF, H|rH@cZ, Hut`HgF, H{wogoF, HttIPsM, H{dIHK{, H{dIHKw, HtpYHCR, HtvJ@CR, HtpY`Cr, HtdIYSp, HtpZHCp, HtpYhCr, HtdIYSx
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HuTHHKl, H{fBXop, HtvJ@Cr, HtlIIKd, HtpBHc], H{dJH_L, HteIZCp, HsdZHCp, HsdZHCr, Ht`JHc], HstIXSx, HtdIIKt, HspJ@c], HtfAJ_N, Hs`JHc\, H|eCNC], HtpAHk\, HtpYHcF, HtpB_wF, HtpBgwF
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	Htp@gwF, HtpBGc\, HspZ@cF, H|f{KND, HteKMD~, H|eKMD~, HteMJ|`, H|eIB{F, HteIJ|`, HtfBzCM, H{eMJsp, H|eM@{F, H|aMJkX, HteMI|p, HteIJC~, H|`BgsN, HsdJH{p, HsdJH_^, HsdJHwp, HsdJHsp
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsdJHkp, HsdJH[p, HtdAJcM, HtdIICr, H{eIJCx, HtdIHC^, HsfIjCr, HstQHKt, H|`Bg{L, HtfMJG|, HtbIZcZ, H{eIZ_p, Ht`IZcZ, H|e[MDr, HteMI\p, HtfIYCr, HttIHgF, HsfIzCp, H|`BgsL, H|`BgoL
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HstYHKp, H|eEJK[, H|eIBcM, H|dBGoF, H|e]BCF, H|eYBCF, HtfAZcM, HtdIYCr, H|e[IDb, HteII\p, H|e[MDb, HtfB@sN, H{dBHcN, Hsp`hc], HstZHCv, H|bJX_Z, H|`IXsp, H|`JX_Z, H|`IX_Z, HsdJHc^
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsfIZCr, HstIHKt, H|aMJ_\, HtfIICr, HstYJCt, HstBHc^, HstBHc\, HtfBHsL, H{dBHc], H{fBHc[, H{dBHc[, H|`HGkX, H|`HG{X, HsTh`cM, H|`hGsX, H{`hGsX, HtdJHsF, HtdJHoF, HtdJ@{F, HtdJ@sF
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtdJ@oF, HtdJ@cF, HtdJ@[F, HtdJ?{F, H|eIHC^, HttIHKT, H{fIJCx, HtfIZCz, HtpJHk\, HttzHCf, H|tyHCf, HttyHCf, H|PwgSN, HttZHCf, H|tYHCf, HttYHCf, H|t`HK|, HvP`w[L, HvPho[L, HvP`o[L
26/03/2024 19:43:58	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
28/03/2024 19:17:12	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
28/03/2024 19:18:19	258	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}, 'exact_degree': {'degree': [3, 4, 5], 'amount': 2}}	NA
28/03/2024 19:18:38	258	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}, 'exact_degree': {'degree': [3, 4, 5], 'amount': 2}}	NA
28/03/2024 19:19:07	258	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}, 'exact_degree': {'degree': [1, 2, 3, 4, 5], 'amount': 2}}	NA
28/03/2024 19:19:54	258	2	{'only_degree': {'degree': [2, 3]}}	GtPHGs, GsT`_[
28/03/2024 19:20:21	258	2	{'only_degree': {'degree': [1, 2, 3]}}	GtPHGs, GsT`_[
28/03/2024 19:20:30	32301	5	{'only_degree': {'degree': [1, 2, 3]}}	ItPH?cH@g, IsT@H_H@g, IsP`_oK?w, ItP@GoH@g, ItT@GOD?w
28/03/2024 19:21:31	32301	5	{'only_degree': {'degree': [1, 2, 3]}}	ItPH?cH@g, IsT@H_H@g, IsP`_oK?w, ItP@GoH@g, ItT@GOD?w
28/03/2024 19:21:48	1	0	{'only_degree': {'degree': [1, 2, 3]}}	NA
28/03/2024 19:21:54	1	0	{'only_degree': {'degree': [1, 2, 3]}}	NA
28/03/2024 19:21:59	3	0	{'only_degree': {'degree': [1, 2, 3]}}	NA
28/03/2024 19:22:39	3	2	{'only_degree': {'degree': [1, 2, 3, 4]}}	D~s, Dv[
28/03/2024 19:22:54	3	0	{'only_degree': {'degree': [1]}}	NA
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	G|mnMC, GtmnJC, G|eJo[, GtfMJw, Gte^jC, GsvJpc, G~uIO[, G|dogs, GtuIZo, GspZhc, G|bBXo, GspZHc, G|bAXo, GtnmJG, GtuMZo, GtfAZs, GtpYHk, GtvIPs, G|eK^c, GtmmJC
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	G|eJ_[, GtfMJo, Gte^JC, GsvJ`c, G~`?w[, G~eIO[, GtuIZ_, GspZ`c, GtnMJG, GtrJ_s, GtuMZ_, GtmiJC, G|`oo[, GtfAZo, GtvIPc, GttH_[, G|eK]s, GtenJC, G|eIo[, GtjJPo
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	G{dPgw, GtdbHW, G{Ogws, GtfMJW, GtnB@[, G{d`g[, GtmmJG, G|eJ_k, GtuMJo, GtejJC, G|`Ow[, GtfAZS, G|e\MC, GtemJC, GtbJPo, GtdBHW, GufJ@c, GtfMJO, GtfIHS, GtnB?[
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GtpHGs, GtPHGs, G~eK]s, GvuMZ_, GtmiJK, GutPHk, GtvAZo, GtpYhc, GsnjHo, GtvIpc, GttH_{, GtmmJK, G|eJ_{, GtnMJW, GtnBH[, G|nmIK, GtniJK, GutpHk, Gut`Hk, GtvIZo
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GttIXs, GtpZhc, G{dJHw, G{fJHw, GtvJpc, G~e]mC, Gte]jc, GteIZs, GtbjHw, GtbJHw, GtdBgw, GtdRgw, GsvJPs, GsfJPs, Gt`Jg{, Gt`JG{, GteMZs, GtmJZC, G|``w[, GtfAzc
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GtmNZC, G|mJO[, Gtf]Jg, G|e[Nc, Gte]jC, Gte]JC, GsvJPc, GsvJ@c, GteMZo, GtmJJC, G|`_w[, GtfAZc, GtmNJC, G|eJO[, GtfMJg, G{eNHo, GtfIHc, G|e[NC, G|e[NK, Gte]Jc
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GteIZc, GsvJ@s, GtmMZC, G|mJ?[, G|mKNS, GteMjc, GteMJc, GteMZS, GtfB_{, G|nmHW, GtvJos, GtpYJk, GtnBZC, G|nAZC, GtvIRs, G|mmJG, GtvJOs, G{fh_[, GttHGs, GtpBgw
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GtpBg{, G|fB@[, GtpBG{, GtpBGw, GtfIRs, G|}K]S, Gt}MZO, GtfBw[, G{f@xc, G{fAxc, GtdBg[, GtdBG[, GsfzHg, Gspxgw, G|j@Xo, Gsppgw, G|b@Xo, Gsp`gw, G|b`Xo, Gsphgw
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	Gt~IPS, G{e}Hg, G{f]Hg, G|mJ@K, G|eJ@K, Gve]j_, GvfY`c, GvtP_k, GvSogs, GteIJ{, GstyHK, G{bJpc, GstqHK, G|bBWs, G|bAWs, G|b?o[, GtbzGw, GvdY`c, GsdJxc, GsdJhc
28/03/2024 19:30:42	258	200	{'exact': {'degree': [3, 4, 5], 'amount': 7}}	GsdJHc, GsP`ws, GvfB_w, GtdY`c, G{eIXo, G|a}Gw, GvfI`c, G|bmGw, G|bMGw, G|aMGw, GteMJ{, G|eMJ{, GtfJzC, G|fAw[, G|f@w[, G{fJXc, GttYHK, GttIHK, G~f]Ig, GtfZgk
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	G|mnMC, GtmnJC, G|eJo[, GtfMJw, Gte^jC, GsvJpc, G~uIO[, G|dogs, GtuIZo, GspZhc, G|bBXo, GspZHc, G|bAXo, GtnmJG, GtuMZo, GtfAZs, GtpYHk, GtvIPs, G|eK^c, GtmmJC
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	G|eJ_[, GtfMJo, Gte^JC, GsvJ`c, G~`?w[, G~eIO[, GtuIZ_, GspZ`c, GtnMJG, GtrJ_s, GtuMZ_, GtmiJC, G|`oo[, GtfAZo, GtvIPc, GttH_[, G|eK]s, GtenJC, G|eIo[, GtjJPo
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	G{dPgw, GtdbHW, G{Ogws, GtfMJW, GtnB@[, G{d`g[, GtmmJG, G|eJ_k, GtuMJo, GtejJC, G|`Ow[, GtfAZS, G|e\MC, GtemJC, GtbJPo, GtdBHW, GufJ@c, GtfMJO, GtfIHS, GtnB?[
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GtpHGs, GtPHGs, G~eK]s, GvuMZ_, GtmiJK, GutPHk, GtvAZo, GtpYhc, GsnjHo, GtvIpc, GttH_{, GtmmJK, G|eJ_{, GtnMJW, GtnBH[, G|nmIK, GtniJK, GutpHk, Gut`Hk, GtvIZo
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GttIXs, GtpZhc, G{dJHw, G{fJHw, GtvJpc, G~e]mC, Gte]jc, GteIZs, GtbjHw, GtbJHw, GtdBgw, GtdRgw, GsvJPs, GsfJPs, Gt`Jg{, Gt`JG{, GteMZs, GtmJZC, G|``w[, GtfAzc
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GtmNZC, G|mJO[, Gtf]Jg, G|e[Nc, Gte]jC, Gte]JC, GsvJPc, GsvJ@c, GteMZo, GtmJJC, G|`_w[, GtfAZc, GtmNJC, G|eJO[, GtfMJg, G{eNHo, GtfIHc, G|e[NC, G|e[NK, Gte]Jc
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GteIZc, GsvJ@s, GtmMZC, G|mJ?[, G|mKNS, GteMjc, GteMJc, GteMZS, GtfB_{, G|nmHW, GtvJos, GtpYJk, GtnBZC, G|nAZC, GtvIRs, G|mmJG, GtvJOs, G{fh_[, GttHGs, GtpBgw
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GtpBg{, G|fB@[, GtpBG{, GtpBGw, GtfIRs, G|}K]S, Gt}MZO, GtfBw[, G{f@xc, G{fAxc, GtdBg[, GtdBG[, GsfzHg, Gspxgw, G|j@Xo, Gsppgw, G|b@Xo, Gsp`gw, G|b`Xo, Gsphgw
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	Gt~IPS, G{e}Hg, G{f]Hg, G|mJ@K, G|eJ@K, Gve]j_, GvfY`c, GvtP_k, GvSogs, GteIJ{, GstyHK, G{bJpc, GstqHK, G|bBWs, G|bAWs, G|b?o[, GtbzGw, GvdY`c, GsdJxc, GsdJhc
28/03/2024 19:34:22	258	200	{'exact': {'degree': [3], 'amount': 7}}	GsdJHc, GsP`ws, GvfB_w, GtdY`c, G{eIXo, G|a}Gw, GvfI`c, G|bmGw, G|bMGw, G|aMGw, GteMJ{, G|eMJ{, GtfJzC, G|fAw[, G|f@w[, G{fJXc, GttYHK, GttIHK, G~f]Ig, GtfZgk
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H~e[mf@, Hte[mdp, HteKIL|, HteFjC], HseIZsp, HseIZSp, HseIZCp, HseIZop, HseIZ_p, H{bB_{L, H{`B_{L, HsPhgcJ, H{uIRoM, HtdRggX, HsuIZOx, Hs`Jhc], Hs`Jhc[, Hs`JHc], Hs`JHc[, Hs`J@c[
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hs`J`c], Hs`J`c[, Hs`J@c], H|aBH[w, H|aBHoM, H|aAHoM, H|iAH[w, H|aAH[w, H|iAHoM, H|iBHoM, H|ikIKw, H{uIR_M, HtdRGgX, HteUJC[, H{eIR_M, HtdBGgX, HteUJc[, H{eIRoM, HtdBggX, HteEjc[
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HteEJc[, HteEJC[, HtbmJG{, HtaIZsX, HtaIZcX, H|mcIKk, H|mCIKk, H|mCJKk, HsuMZOx, HteAJsN, HteAJcN, HspYHKt, HsvIPSx, H|aFGsN, HteKML|, Hte[Jl`, H~eAA{F, H|``wSF, HtmMB\`, HteEI|p
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfAyCr, Hte[Nl`, H~f[IGF, H|mJOSL, Htf[ILs, HsbJhc], HsbJHc], H|aFH[w, H|aFHoM, H|aEHoM, H|iFHoM, HtmN]Da, Htf[MLs, Htf]IGt, H|eK[Fx, Hte[md`, HteKIL{, HsbIzCp, HspYHKp, H{bBX_X
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HspYHCp, H|eKBcM, HsuMZOp, HsvIPSp, H|aFgoL, HsvIPCp, H|aFGoL, H|eKFcM, H|eKFCM, HteKML{, Hte[Jd`, H~eAA[F, H|`_wSF, HteAI\p, HteAI\o, H|mKADF, H~eA?[F, HtmMBL`, HteEI\p, HtfAYCr
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|aKJc[, HtfAYCp, HtdIH_F, H|eK[Dp, Hte[Nd`, H~fKIGF, H|eJOSL, HtfKILs, HtfKILo, H|mMKDB, H~eKIGF, HtmNMDa, HtfKMLs, HtfMIGt, H|aKNc[, HtfMIGp, HtfIH_F, H|eK[Fp, H|eK[F`, H|eK[Fr
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hte[mDp, HteKILx, HsbIz?r, HspYHCt, HsuMZ?x, HsvIPCx, H|aFGoN, HteKMLx, Hte[JL`, H~eA?{F, HtmMA\`, HteEI|o, HtfAyCp, HtdYH_F, Hte[NL`, H~e[IGF, HtmM]Da, HtmMMDa, Htf[MLo, Htf]IGp
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfYH_F, H|eK[Fj, Hte[Mdp, HteKILt, HteKILp, H|mKKDb, HteKMLt, Hte[Ml`, HseMZSp, H|aKNKw, Hte[MLs, HteEJcN, H|mLKFB, Hte[Md`, HteKILs, HteEjC[, HseMZOp, HteAJ_N, HteKMLs, HteEJ_N
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mK[F`, H|mKKVh, HteKmdp, HteKMdp, HteKMDp, HteKILl, HtbB@[x, HsdBHkL, HsbIrCr, HsbJ@cZ, HtamJG{, HteIbcU, HsuMJOx, HseMJOx, HteKMLl, HtmMB?n, H|aJ@sF, HteEIxp, HteEJ_\, HtmL]Da
28/03/2024 19:35:36	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mKJOJ, Htf[MDs, H{eK]Cy, H|e[Lf@, HteKmd`, HteKmD`, HteKILk, HteKILg, HtbB@[w, HtbB@oM, HsdBH_L, HsdBHgL, HsbIrCp, HtamJGw, HtaMJGw, HteIBCU, HteIbCU, HsuMJOp, HsuMJ?p, HteKMLk
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H~e[mf@, Hte[mdp, HteKIL|, HteFjC], HseIZsp, HseIZSp, HseIZCp, HseIZop, HseIZ_p, H{bB_{L, H{`B_{L, HsPhgcJ, H{uIRoM, HtdRggX, HsuIZOx, Hs`Jhc], Hs`Jhc[, Hs`JHc], Hs`JHc[, Hs`J@c[
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hs`J`c], Hs`J`c[, Hs`J@c], H|aBH[w, H|aBHoM, H|aAHoM, H|iAH[w, H|aAH[w, H|iAHoM, H|iBHoM, H|ikIKw, H{uIR_M, HtdRGgX, HteUJC[, H{eIR_M, HtdBGgX, HteUJc[, H{eIRoM, HtdBggX, HteEjc[
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HteEJc[, HteEJC[, HtbmJG{, HtaIZsX, HtaIZcX, H|mcIKk, H|mCIKk, H|mCJKk, HsuMZOx, HteAJsN, HteAJcN, HspYHKt, HsvIPSx, H|aFGsN, HteKML|, Hte[Jl`, H~eAA{F, H|``wSF, HtmMB\`, HteEI|p
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfAyCr, Hte[Nl`, H~f[IGF, H|mJOSL, Htf[ILs, HsbJhc], HsbJHc], H|aFH[w, H|aFHoM, H|aEHoM, H|iFHoM, HtmN]Da, Htf[MLs, Htf]IGt, H|eK[Fx, Hte[md`, HteKIL{, HsbIzCp, HspYHKp, H{bBX_X
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HspYHCp, H|eKBcM, HsuMZOp, HsvIPSp, H|aFgoL, HsvIPCp, H|aFGoL, H|eKFcM, H|eKFCM, HteKML{, Hte[Jd`, H~eAA[F, H|`_wSF, HteAI\p, HteAI\o, H|mKADF, H~eA?[F, HtmMBL`, HteEI\p, HtfAYCr
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|aKJc[, HtfAYCp, HtdIH_F, H|eK[Dp, Hte[Nd`, H~fKIGF, H|eJOSL, HtfKILs, HtfKILo, H|mMKDB, H~eKIGF, HtmNMDa, HtfKMLs, HtfMIGt, H|aKNc[, HtfMIGp, HtfIH_F, H|eK[Fp, H|eK[F`, H|eK[Fr
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hte[mDp, HteKILx, HsbIz?r, HspYHCt, HsuMZ?x, HsvIPCx, H|aFGoN, HteKMLx, Hte[JL`, H~eA?{F, HtmMA\`, HteEI|o, HtfAyCp, HtdYH_F, Hte[NL`, H~e[IGF, HtmM]Da, HtmMMDa, Htf[MLo, Htf]IGp
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfYH_F, H|eK[Fj, Hte[Mdp, HteKILt, HteKILp, H|mKKDb, HteKMLt, Hte[Ml`, HseMZSp, H|aKNKw, Hte[MLs, HteEJcN, H|mLKFB, Hte[Md`, HteKILs, HteEjC[, HseMZOp, HteAJ_N, HteKMLs, HteEJ_N
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mK[F`, H|mKKVh, HteKmdp, HteKMdp, HteKMDp, HteKILl, HtbB@[x, HsdBHkL, HsbIrCr, HsbJ@cZ, HtamJG{, HteIbcU, HsuMJOx, HseMJOx, HteKMLl, HtmMB?n, H|aJ@sF, HteEIxp, HteEJ_\, HtmL]Da
28/03/2024 19:36:43	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mKJOJ, Htf[MDs, H{eK]Cy, H|e[Lf@, HteKmd`, HteKmD`, HteKILk, HteKILg, HtbB@[w, HtbB@oM, HsdBH_L, HsdBHgL, HsbIrCp, HtamJGw, HtaMJGw, HteIBCU, HteIbCU, HsuMJOp, HsuMJ?p, HteKMLk
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H~e[mf@, Hte[mdp, HteKIL|, HteFjC], HseIZsp, HseIZSp, HseIZCp, HseIZop, HseIZ_p, H{bB_{L, H{`B_{L, HsPhgcJ, H{uIRoM, HtdRggX, HsuIZOx, Hs`Jhc], Hs`Jhc[, Hs`JHc], Hs`JHc[, Hs`J@c[
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hs`J`c], Hs`J`c[, Hs`J@c], H|aBH[w, H|aBHoM, H|aAHoM, H|iAH[w, H|aAH[w, H|iAHoM, H|iBHoM, H|ikIKw, H{uIR_M, HtdRGgX, HteUJC[, H{eIR_M, HtdBGgX, HteUJc[, H{eIRoM, HtdBggX, HteEjc[
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HteEJc[, HteEJC[, HtbmJG{, HtaIZsX, HtaIZcX, H|mcIKk, H|mCIKk, H|mCJKk, HsuMZOx, HteAJsN, HteAJcN, HspYHKt, HsvIPSx, H|aFGsN, HteKML|, Hte[Jl`, H~eAA{F, H|``wSF, HtmMB\`, HteEI|p
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfAyCr, Hte[Nl`, H~f[IGF, H|mJOSL, Htf[ILs, HsbJhc], HsbJHc], H|aFH[w, H|aFHoM, H|aEHoM, H|iFHoM, HtmN]Da, Htf[MLs, Htf]IGt, H|eK[Fx, Hte[md`, HteKIL{, HsbIzCp, HspYHKp, H{bBX_X
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HspYHCp, H|eKBcM, HsuMZOp, HsvIPSp, H|aFgoL, HsvIPCp, H|aFGoL, H|eKFcM, H|eKFCM, HteKML{, Hte[Jd`, H~eAA[F, H|`_wSF, HteAI\p, HteAI\o, H|mKADF, H~eA?[F, HtmMBL`, HteEI\p, HtfAYCr
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|aKJc[, HtfAYCp, HtdIH_F, H|eK[Dp, Hte[Nd`, H~fKIGF, H|eJOSL, HtfKILs, HtfKILo, H|mMKDB, H~eKIGF, HtmNMDa, HtfKMLs, HtfMIGt, H|aKNc[, HtfMIGp, HtfIH_F, H|eK[Fp, H|eK[F`, H|eK[Fr
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	Hte[mDp, HteKILx, HsbIz?r, HspYHCt, HsuMZ?x, HsvIPCx, H|aFGoN, HteKMLx, Hte[JL`, H~eA?{F, HtmMA\`, HteEI|o, HtfAyCp, HtdYH_F, Hte[NL`, H~e[IGF, HtmM]Da, HtmMMDa, Htf[MLo, Htf]IGp
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	HtfYH_F, H|eK[Fj, Hte[Mdp, HteKILt, HteKILp, H|mKKDb, HteKMLt, Hte[Ml`, HseMZSp, H|aKNKw, Hte[MLs, HteEJcN, H|mLKFB, Hte[Md`, HteKILs, HteEjC[, HseMZOp, HteAJ_N, HteKMLs, HteEJ_N
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mK[F`, H|mKKVh, HteKmdp, HteKMdp, HteKMDp, HteKILl, HtbB@[x, HsdBHkL, HsbIrCr, HsbJ@cZ, HtamJG{, HteIbcU, HsuMJOx, HseMJOx, HteKMLl, HtmMB?n, H|aJ@sF, HteEIxp, HteEJ_\, HtmL]Da
28/03/2024 19:37:03	2607	200	{'exact': {'degree': [3], 'amount': 7}}	H|mKJOJ, Htf[MDs, H{eK]Cy, H|e[Lf@, HteKmd`, HteKmD`, HteKILk, HteKILg, HtbB@[w, HtbB@oM, HsdBH_L, HsdBHgL, HsbIrCp, HtamJGw, HtaMJGw, HteIBCU, HteIbCU, HsuMJOp, HsuMJ?p, HteKMLk
28/03/2024 19:37:07	2607	33	{'exact_degree': {'degree': [3], 'amount': 7}}	HsPhgcJ, H|aAHoM, HtdBGgX, HtbB@oM, HteIBCU, HtTH_SL, HtdBHGh, HteIBCe, HtfAHCL, HtpH?sM, HtfA@SM, HsbIr?p, H|aJ?oF, H{bH_cL, HtdAHc[, HtpHGoJ, HsP`gsM, H{bH_oF, H|aAGsM, HsbJHg[
28/03/2024 19:37:07	2607	33	{'exact_degree': {'degree': [3], 'amount': 7}}	Hs`JHcY, HteIBCF, HsdBHcM, Ht`I@C^, HteIYOh, HteIROM, HtdQ`c[, HtfA`c[, H|eKJ?b, H|aAGoN, HtdY`_R, H|aKIK[, H|aKMC[
