26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|eK[Dp
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtuK]Tw, HteMAL|, H|eKKNx, HteMMD{, HteMMDs, HteMMDk, HtfKMDw, HtfKMLw, HteEI\w, HtfAYCx, HtpIHcT, H|`ooSF, HteAI\w, Hs`Iz_p, Ht`BgwL, HsfAZCx, H{``gsL, HttIXoJ, H|aMjC], HtfAZSp
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtuIZoM, HspZhCr, HspYhCr, HspZ`Cr, HspZHCr, HspZhCp, H~eMO[L, HsvJ`Cr, H{d`gsF, HtuKI\w, HtbAZSx, HtmMMDk, Hte]BCf, H~aI?sN, Hte\MDb, H{eIbcM, HtdBHKX, H{dBGk[, HsvI`Cr, Hut@HKT
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsfBH[w, H{`RgoL, HspY`Cr, H|eK[f`, Hte\MD`, HtmMMDc, HtfAYSx, HtpIHcV, HtrIPcZ, HtrMIpp, HteIIKx, HtmkMDb, H|eKJ_N, H{eJ@c], H|`Ag[L, H{eJ@cV, HtpIHCV, H{`BgwL, HtbAZCx, H|aK]Dw
26/03/2024 07:31:32	2607	100	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtfAHcN, HtmAJCN, Ht`IHc], Hut`HkF, HutpHcF, Hut`HcF, H|rH@cZ, Hut`HgF, H{wogoF, HttIPsM, H{dIHK{, H{dIHKw, HtpYHCR, HtvJ@CR, HtpY`Cr, HtdIYSp, HtpZHCp, HtpYhCr, HtdIYSx, HuTHHKl
26/03/2024 09:36:32	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 10:28:21	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 16:57:16	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
26/03/2024 19:42:37	1	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	NA
26/03/2024 19:43:32	1	0	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	NA
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|eK[Dp, HtuK]Tw, HteMAL|, H|eKKNx, HteMMD{, HteMMDs, HteMMDk, HtfKMDw, HtfKMLw, HteEI\w, HtfAYCx, HtpIHcT, H|`ooSF, HteAI\w, Hs`Iz_p, Ht`BgwL, HsfAZCx, H{``gsL, HttIXoJ, H|aMjC]
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtfAZSp, HtuIZoM, HspZhCr, HspYhCr, HspZ`Cr, HspZHCr, HspZhCp, H~eMO[L, HsvJ`Cr, H{d`gsF, HtuKI\w, HtbAZSx, HtmMMDk, Hte]BCf, H~aI?sN, Hte\MDb, H{eIbcM, HtdBHKX, H{dBGk[, HsvI`Cr
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	Hut@HKT, HsfBH[w, H{`RgoL, HspY`Cr, H|eK[f`, Hte\MD`, HtmMMDc, HtfAYSx, HtpIHcV, HtrIPcZ, HtrMIpp, HteIIKx, HtmkMDb, H|eKJ_N, H{eJ@c], H|`Ag[L, H{eJ@cV, HtpIHCV, H{`BgwL, HtbAZCx
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	H|aK]Dw, HtfAHcN, HtmAJCN, Ht`IHc], Hut`HkF, HutpHcF, Hut`HcF, H|rH@cZ, Hut`HgF, H{wogoF, HttIPsM, H{dIHK{, H{dIHKw, HtpYHCR, HtvJ@CR, HtpY`Cr, HtdIYSp, HtpZHCp, HtpYhCr, HtdIYSx
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HuTHHKl, H{fBXop, HtvJ@Cr, HtlIIKd, HtpBHc], H{dJH_L, HteIZCp, HsdZHCp, HsdZHCr, Ht`JHc], HstIXSx, HtdIIKt, HspJ@c], HtfAJ_N, Hs`JHc\, H|eCNC], HtpAHk\, HtpYHcF, HtpB_wF, HtpBgwF
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	Htp@gwF, HtpBGc\, HspZ@cF, H|f{KND, HteKMD~, H|eKMD~, HteMJ|`, H|eIB{F, HteIJ|`, HtfBzCM, H{eMJsp, H|eM@{F, H|aMJkX, HteMI|p, HteIJC~, H|`BgsN, HsdJH{p, HsdJH_^, HsdJHwp, HsdJHsp
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsdJHkp, HsdJH[p, HtdAJcM, HtdIICr, H{eIJCx, HtdIHC^, HsfIjCr, HstQHKt, H|`Bg{L, HtfMJG|, HtbIZcZ, H{eIZ_p, Ht`IZcZ, H|e[MDr, HteMI\p, HtfIYCr, HttIHgF, HsfIzCp, H|`BgsL, H|`BgoL
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HstYHKp, H|eEJK[, H|eIBcM, H|dBGoF, H|e]BCF, H|eYBCF, HtfAZcM, HtdIYCr, H|e[IDb, HteII\p, H|e[MDb, HtfB@sN, H{dBHcN, Hsp`hc], HstZHCv, H|bJX_Z, H|`IXsp, H|`JX_Z, H|`IX_Z, HsdJHc^
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HsfIZCr, HstIHKt, H|aMJ_\, HtfIICr, HstYJCt, HstBHc^, HstBHc\, HtfBHsL, H{dBHc], H{fBHc[, H{dBHc[, H|`HGkX, H|`HG{X, HsTh`cM, H|`hGsX, H{`hGsX, HtdJHsF, HtdJHoF, HtdJ@{F, HtdJ@sF
26/03/2024 19:43:44	2607	200	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	HtdJ@oF, HtdJ@cF, HtdJ@[F, HtdJ?{F, H|eIHC^, HttIHKT, H{fIJCx, HtfIZCz, HtpJHk\, HttzHCf, H|tyHCf, HttyHCf, H|PwgSN, HttZHCf, H|tYHCf, HttYHCf, H|t`HK|, HvP`w[L, HvPho[L, HvP`o[L
26/03/2024 19:43:58	258	18	{'max_degree': {'degree': 2, 'amount': 3}, 'min_degree': {'degree': 4, 'amount': 5}}	GtfMJo, Gut`Hk, GttIXs, G{dJHw, G|eMJ{, GtfJzC, GtdJH{, GttzHK, G|pow[, G|oow[, G|pwg[, G|t_g[, G{t`_{, G|tIjC, G|dIXc, G{dJxc, G|t`g{, G{t`g{
