<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shed of Graphs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <link href="{{ url_for('static', filename= 'fonts/font.ttf') }}" rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="{{ url_for('static', filename= 'assets/favicon.png') }}" type="image/x-icon">
    <script src="{{ url_for('static', filename= 'script.js') }}"></script>
</head>
<body>
    <header>
        <img id="logo" src="{{ url_for('static', filename= 'assets/logo.svg') }}" alt="">
        <p>Vincent Van Schependom & Arne Claerhout</p>
    </header>
    <main>
        <h2>Generate planar graphs</h2>
        <form name="new-filter" id="filterForm" action="" method="get" onsubmit="">
            <h3>Add new filter:</h3>
            <select name="filter-type" id="filter-type" onchange="filterCheck(this);" required>
                <option value="only_degree">Only degree</option>
                <option value="min_degree">Minimum degree</option>
                <option value="max_degree">Maximum degree</option>
                <option value="exact_degree">Exact degree</option>
            </select>
            <input type="text" name="degree" id="degree" placeholder="Degree(s)" required pattern="^\d+(,\s*\d+)*$">
            <input type="text" name="amount" id="amount" placeholder="Amount" pattern="^\d+(,\s*\d+)*$">
            <input type="submit" value="Add filter">
        </form>
        <div id="filter-container">
            <h3>Current filters</h3>
            <ul id="filter-list">
                <!-- Filters will be added here -->
            </ul>
            <input type="button" value="Clear filters" id="clear-filters">
        </div>
        <form action="{{ url_for('generate') }}" method="post">
            <input type="hidden" name="filters" id="filters"> <!-- here comes the json -->
            <input type="number" name="order" id="order" placeholder="Order" required>
            <input type="submit" value="Generate" id="generateButton">
        </form>
        <h2>Last Processed Graphs</h2>
        <div id="graph-wrapper">
            {% for graph in last_20 %}
            <div class="graph">
                <div class="graph-info">
                    <h3>{{ graph[4] }}</h3>
                    <p>{{ graph[0] }}</p>
                    <p>{{ graph[1] }} -> {{ graph[2] }}</p>
                    <p>{{ graph[3] }}</p>
                </div>
                <img src="{{ url_for('static', filename= 'images/' + graph[4] + '.svg') }}" alt="">
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
